MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SUPABASE_URL="https://jzmcnrzuvdihyxnzfykf.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6bWNucnp1dmRpaHl4bnpmeWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTU4ODUsImV4cCI6MjA3NTc3MTg4NX0.BcT8uDdWLOalzzzOlGJZAlxGWaGOg0v4Q4wrEi-2Ot8"
SUPABASE_BUCKET="bus-images"